# HotelManagement

./: README.md
OnlineHotelReservation/: README.md  hotel_management_hotel_registration.sql  pom.xml
OnlineHotelReservation/src/main/java/com/hotel/: Application.java
OnlineHotelReservation/src/main/java/com/hotel/entity/: Registration.java
OnlineHotelReservation/src/main/java/com/hotel/repository/: RegistrationRepository.java  RegistrationRepositoryCustom.java
OnlineHotelReservation/src/main/java/com/hotel/repository/base/: BaseRepository.java
OnlineHotelReservation/src/main/java/com/hotel/service/: RegistrationService.java
OnlineHotelReservation/src/main/java/com/hotel/service/impl/: RegistrationServiceImpl.java
OnlineHotelReservation/src/main/java/com/hotel/web/: HotelRegistrationController.java  TestController.java
OnlineHotelReservation/src/main/resources/: application.properties
OnlineHotelReservation/src/test/java/com/hotel/reservation/: OnlineHotelReservationApplication.java
